<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio9</title>
    <style media="screen" type="text/css">

        body{
            margin: 0;
            padding: 0;
        }

        .titulo{
            background-color: black;
            color: white;
            width: 100%;
            padding: 30px;
            margin: 0;
            font-size: 4rem;
        }

        .container{
            box-sizing: border-box;
        }
        
        .contenido{
            width: 100%;
            position: relative;
            top: 0;
        }
        .menu{
            background-color: #DCDCDC;
            position: relative;
            float: left;
            width: 30%;
            padding: 10px;
        }

        h2{
            font-size: 3rem;
        }

        .texto{
            padding: 5px;
            position: relative;
            float: left;
            width: 60%;
            left: 20px;
        }
        footer{
            background-color: gray;
            color: white;
            margin: 0;
            padding: 5px;
            position: relative;
            width: 100%;
            clear: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="titulo">Título Pagina</h1>
        <div class="contenido">
            <div class="menu">
                <h2>Menú</h2>
                <ul>
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                    <li>Item-4</li>
                    <li>Item-5</li>
                </ul>
            </div>

            <div class="texto">
                <h2>Sub-título</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum facere odit quos non quia in corporis, cum fuga ab nobis nostrum soluta animi labore, ducimus necessitatibus nesciunt aspernatur enim? Veniam! </p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum facere odit quos non quia in corporis, cum fuga ab nobis nostrum soluta animi labore, ducimus necessitatibus nesciunt aspernatur enim? Veniam! </p>
            </div>
        </div>
    </section>

    <footer>
        <p>©Todos los derechos reservados</p>
    </footer>
</body>
</html>